* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: grey;
  display: grid;
  padding: 4rem;
  row-gap: 1rem;
  /* grid-template-columns: 100px 100px 100px; */
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  justify-content: center;
  grid-template-rows: repeat(6, 1fr);
}

.item {
  background: linear-gradient(274deg, #251818, #8b8e9e, #0b88be);
  border: 2px solid black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
